spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/empl
spring.datasource.username=root
spring.datasource.password=Mahesh@312
#spring.datasource.driver-class-name=
spring.jpa.show-sql: false
